<section>
  <div class="mb-10">
    <h1 class="font-display text-3xl sm:text-4xl font-bold text-base-content">
      Speakers
      <span class="text-base-content/50 font-normal text-lg ml-1">
        ({@page_data.total_count})
      </span>
    </h1>
    <p class="text-base-content/55 text-lg mt-2">Discover who's speaking and where</p>
  </div>

  <div :if={@profiles == []} class="text-base-content/55 text-lg mt-10 text-center py-20">
    No speakers yet. They'll appear here as events are added.
  </div>

  <div
    :if={@profiles != []}
    class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-x-6 gap-y-10"
  >
    <.link :for={profile <- @profiles} navigate={~p"/profiles/#{profile.handle}"} class="group">
      <.profile_avatar
        profile={profile}
        size={:xl}
        class="mb-4 transition-transform duration-300 group-hover:scale-105"
      />
      <div class="font-display font-bold text-base-content text-sm sm:text-base group-hover:text-primary transition-colors inline-flex items-center gap-1">
        {short_name(profile.name)}
        <span
          :if={profile.user_id}
          title="Verified profile"
          class="inline-flex items-center justify-center w-4 h-4 rounded-full bg-primary/20 text-primary shrink-0"
        >
          <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
            <path
              fill-rule="evenodd"
              d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
              clip-rule="evenodd"
            />
          </svg>
        </span>
      </div>
      <div :if={profile.headline} class="text-xs sm:text-sm text-base-content/55 mt-0.5">
        {profile.headline}
      </div>
      <div
        :if={profile.talk_count && profile.talk_count > 0}
        class="text-xs text-primary/70 mt-1 font-medium"
      >
        {ngettext("1 talk", "%{count} talks", profile.talk_count)}
      </div>
    </.link>
  </div>

  <.pagination page_data={@page_data} path="/speakers" />
</section>
