<section>
  <div class="mb-10">
    <h1 class="font-display text-3xl sm:text-4xl font-bold text-base-content">Browse by Topic</h1>
    <p class="text-base-content/55 mt-2 text-lg">What the community is talking about</p>
  </div>

  <div :if={@topics == []} class="text-base-content/55 text-center py-16 text-lg">
    No topics yet. They'll appear here as talks are tagged.
  </div>

  <div :if={@topics != []} class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5">
    <.link
      :for={topic <- @topics}
      navigate={~p"/topics/#{topic.slug}"}
      class="group block rounded-2xl overflow-hidden border border-base-300/60 hover:border-primary/40 transition-all duration-200"
    >
      <%!-- Colored header strip with topic name --%>
      <div class="relative px-6 pt-5 pb-4" style={ElixirEvents.Colors.card_style(topic.name)}>
        <div
          class="absolute inset-0 opacity-[0.05]"
          style={ElixirEvents.Colors.card_pattern(topic.name)}
        >
        </div>
        <div class="relative">
          <h2 class="font-display text-xl font-bold text-white leading-tight">{topic.name}</h2>
        </div>
        <%!-- Sparkle decoration --%>
        <.sparkle class="absolute top-3 right-4 h-4 w-4 text-white/15" />
      </div>

      <%!-- Content area --%>
      <div class="px-6 py-4 bg-base-100 group-hover:bg-primary/[0.02] transition-colors">
        <p
          :if={topic.description}
          class="text-sm text-base-content/55 leading-relaxed line-clamp-2"
        >
          {topic.description}
        </p>
        <div class="flex items-center gap-4 mt-3 text-xs text-base-content/50">
          <span class="flex items-center gap-1.5">
            <span class="w-1.5 h-1.5 rounded-full bg-primary/50"></span>
            {topic.event_count || 0} events
          </span>
          <span class="flex items-center gap-1.5">
            <span class="w-1.5 h-1.5 rounded-full bg-secondary/50"></span>
            {topic.talk_count || 0} talks
          </span>
        </div>
      </div>
    </.link>
  </div>
</section>
