<section>
  <%!-- Back link --%>
  <div class="mb-8">
    <.link
      navigate={~p"/topics"}
      class="text-sm text-base-content/55 hover:text-primary transition-colors inline-flex items-center gap-1.5"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      All topics
    </.link>
  </div>

  <%!-- Topic header --%>
  <div class="mb-12">
    <h1 class="font-display text-3xl sm:text-4xl font-bold text-base-content">{@topic.name}</h1>
    <p
      :if={@topic.description}
      class="text-base-content/55 mt-3 text-lg leading-relaxed max-w-3xl"
    >
      {@topic.description}
    </p>
  </div>

  <%!-- Talks section --%>
  <div>
    <h2 class="font-display text-2xl font-bold text-base-content mb-8">
      Talks
      <span :if={@talks != []} class="text-base-content/50 font-normal text-lg ml-1">
        ({length(@talks)})
      </span>
    </h2>

    <div :if={@talks == []} class="text-base-content/55 py-12 text-center">
      No talks tagged with this topic yet.
    </div>

    <div :if={@talks != []} class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <.talk_card :for={talk <- @talks} talk={talk} />
    </div>
  </div>
</section>
