<section>
  <.back_link
    back_to={@back_to}
    back_to_title={@back_to_title}
    default_path={~p"/topics"}
    default_title="All topics"
  />

  <%!-- Topic header --%>
  <div class="mb-12">
    <h1 class="font-display text-3xl sm:text-4xl font-bold text-base-content">{@topic.name}</h1>
    <p
      :if={@topic.description}
      class="text-base-content/55 mt-3 text-lg leading-relaxed max-w-3xl"
    >
      {@topic.description}
    </p>
  </div>

  <%!-- Talks section --%>
  <div>
    <h2 class="font-display text-2xl font-bold text-base-content mb-8">
      Talks
      <span :if={@talks != []} class="text-base-content/50 font-normal text-lg ml-1">
        ({length(@talks)})
      </span>
    </h2>

    <div :if={@talks == []} class="text-base-content/55 py-12 text-center">
      No talks tagged with this topic yet.
    </div>

    <div :if={@talks != []} class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <.talk_card
        :for={talk <- @talks}
        talk={talk}
        back_to={~p"/topics/#{@topic.slug}"}
        back_to_title={@topic.name}
      />
    </div>
  </div>
</section>
