<Layouts.flash_group flash={@flash} />

<div class="min-h-screen bg-base-100">
  <%!-- Decorative background elements --%>
  <div class="fixed inset-0 pointer-events-none overflow-hidden" aria-hidden="true">
    <div
      class="absolute top-[-15%] right-[-10%] w-[700px] h-[700px] rounded-full opacity-[0.04]"
      style="background: radial-gradient(circle, oklch(55% 0.2 290), transparent 70%)"
    >
    </div>
    <div
      class="absolute top-[40%] left-[-15%] w-[500px] h-[500px] rounded-full opacity-[0.03]"
      style="background: radial-gradient(circle, oklch(62% 0.2 25), transparent 70%)"
    >
    </div>
  </div>

  <Layouts.site_nav current_scope={assigns[:current_scope]} />

  <main>
    <%!-- ============ HERO ============ --%>
    <section class="relative pt-16 pb-6 sm:pt-24 sm:pb-10">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-3xl animate-fade-up">
          <div class="inline-flex items-center gap-2 text-sm font-semibold text-primary tracking-wide uppercase mb-5">
            <svg
              viewBox="0 0 16 16"
              class="h-4 w-4 text-secondary"
              fill="currentColor"
              aria-hidden="true"
            >
              <path d="M8 0 L9.5 5.5 L16 8 L9.5 10.5 L8 16 L6.5 10.5 L0 8 L6.5 5.5Z" />
            </svg>
            Community Directory
          </div>
          <h1 class="font-display text-4xl sm:text-5xl lg:text-6xl font-extrabold tracking-tight text-base-content leading-[1.08]">
            The home for <span class="text-primary">Elixir</span>
            & <span class="text-secondary">BEAM</span>
            events
          </h1>
          <p class="mt-6 text-lg sm:text-xl text-base-content/55 max-w-2xl leading-relaxed">
            Conferences, meetups, and talks across the Elixir ecosystem.
            Discover events, watch talks, and explore speakers.
          </p>
          <div class="mt-8 flex flex-wrap items-center gap-x-8 gap-y-3 text-sm text-base-content/55">
            <span class="flex items-center gap-2">
              <span class="inline-block w-2 h-2 rounded-full bg-primary"></span>
              <strong class="text-base-content font-semibold">{@stats.events}</strong>
              events tracked
            </span>
            <span class="flex items-center gap-2">
              <span class="inline-block w-2 h-2 rounded-full bg-secondary"></span>
              <strong class="text-base-content font-semibold">{@stats.speakers}</strong> speakers
            </span>
            <span class="flex items-center gap-2">
              <span class="inline-block w-2 h-2 rounded-full bg-info"></span>
              <strong class="text-base-content font-semibold">{@stats.talks}</strong> talks
            </span>
            <span class="flex items-center gap-2">
              <span class="inline-block w-2 h-2 rounded-full bg-accent"></span>
              <strong class="text-base-content font-semibold">{@stats.topics}</strong> topics
            </span>
          </div>
        </div>
      </div>

      <%!-- Decorative sparkles near hero --%>
      <div
        class="hidden lg:block absolute top-20 right-[15%] animate-fade-in"
        style="animation-delay:400ms"
        aria-hidden="true"
      >
        <svg viewBox="0 0 24 24" class="h-6 w-6 text-secondary/30" fill="currentColor">
          <path d="M12 0 L13.5 9 L24 12 L13.5 15 L12 24 L10.5 15 L0 12 L10.5 9Z" />
        </svg>
      </div>
      <div
        class="hidden lg:block absolute top-48 right-[8%] animate-fade-in"
        style="animation-delay:600ms"
        aria-hidden="true"
      >
        <svg viewBox="0 0 16 16" class="h-3 w-3 text-primary/25" fill="currentColor">
          <path d="M8 0 L9.5 5.5 L16 8 L9.5 10.5 L8 16 L6.5 10.5 L0 8 L6.5 5.5Z" />
        </svg>
      </div>
      <div
        class="hidden lg:block absolute top-36 right-[22%] animate-fade-in"
        style="animation-delay:500ms"
        aria-hidden="true"
      >
        <svg viewBox="0 0 16 16" class="h-4 w-4 text-accent/20" fill="currentColor">
          <path d="M8 0 L9.5 5.5 L16 8 L9.5 10.5 L8 16 L6.5 10.5 L0 8 L6.5 5.5Z" />
        </svg>
      </div>

      <%!-- Featured Events Carousel --%>
      <div
        :if={@upcoming_events != []}
        class="mt-12 animate-fade-up"
        style="animation-delay:150ms"
      >
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 mb-5">
          <div class="flex items-center justify-between">
            <h2 class="text-sm font-semibold text-base-content/50 uppercase tracking-wider">
              Featured Events
            </h2>
            <a
              href="/events"
              class="text-sm text-primary font-medium hover:text-primary/70 transition-colors"
            >
              View all <span aria-hidden="true">&rarr;</span>
            </a>
          </div>
        </div>
        <div class="carousel-scroll overflow-x-auto snap-x snap-mandatory scroll-smooth pb-6">
          <div
            class="flex gap-5 px-4 sm:px-6 lg:px-8"
            style="padding-right: max(1rem, calc((100vw - 80rem) / 2 + 2rem));"
          >
            <a
              :for={event <- @upcoming_events}
              href={~p"/events/#{event.slug}"}
              class="snap-start shrink-0 group relative w-[320px] sm:w-[380px] h-[260px] sm:h-[280px] rounded-2xl overflow-hidden transition-transform duration-300 hover:scale-[1.02]"
            >
              <div class="absolute inset-0" style={card_style(event)}></div>
              <div class="absolute inset-0 opacity-[0.06]" style={card_pattern(event.name)}></div>
              <div class="relative h-full flex flex-col justify-between p-6 text-white">
                <div class="flex items-start justify-between">
                  <span class="text-xs font-semibold px-2.5 py-1 rounded-full bg-white/15 backdrop-blur-sm">
                    {series_name(event)}
                  </span>
                  <span
                    :if={cfp_status(event) == :open}
                    class="text-xs font-bold px-2.5 py-1 rounded-full bg-emerald-400/90 text-emerald-950"
                  >
                    CFP Open
                  </span>
                </div>
                <div>
                  <h3 class="font-display text-2xl sm:text-3xl font-bold leading-tight">
                    {event.name}
                  </h3>
                  <div class="mt-3 flex items-center gap-3 text-sm text-white/75">
                    <span>{date_range(event)}</span>
                    <span class="w-1 h-1 rounded-full bg-white/40"></span>
                    <span>{event.location}</span>
                  </div>
                </div>
              </div>
              <svg
                viewBox="0 0 16 16"
                class="absolute top-[45%] right-8 h-5 w-5 text-white/15"
                fill="currentColor"
                aria-hidden="true"
              >
                <path d="M8 0 L9.5 5.5 L16 8 L9.5 10.5 L8 16 L6.5 10.5 L0 8 L6.5 5.5Z" />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </section>

    <%!-- ============ UPCOMING EVENTS ============ --%>
    <section id="events" class="py-20 sm:py-28">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-end justify-between mb-10">
          <div>
            <h2 class="font-display text-3xl sm:text-4xl font-bold tracking-tight">
              Upcoming Events
            </h2>
            <p class="mt-2 text-base-content/55">Where the community is gathering next</p>
          </div>
          <a
            href="/events"
            class="text-sm font-medium text-primary hover:text-primary/70 transition-colors"
          >
            Browse all events <span aria-hidden="true">&rarr;</span>
          </a>
        </div>

        <div :if={@upcoming_events == []} class="text-base-content/55 text-center py-12 text-lg">
          No upcoming events yet. Check back soon!
        </div>

        <div :if={@upcoming_events != []} class="divide-y divide-base-300/60">
          <a
            :for={event <- @upcoming_events}
            href={~p"/events/#{event.slug}"}
            class="group flex flex-col sm:flex-row sm:items-center gap-3 sm:gap-6 py-5 -mx-4 px-4 rounded-xl hover:bg-base-200/40 transition-colors"
          >
            <div class="shrink-0 sm:w-16 sm:text-center">
              <div class="text-xs font-bold text-primary uppercase tracking-wide">
                {Calendar.strftime(event.start_date, "%b")}
              </div>
              <div class="text-2xl font-display font-extrabold text-base-content leading-none">
                {event.start_date.day}
              </div>
            </div>
            <div class="flex-1 min-w-0">
              <h3 class="font-display text-lg font-bold text-base-content group-hover:text-primary transition-colors truncate">
                {event.name}
              </h3>
              <p class="text-sm text-base-content/55 mt-0.5">
                {event.location} &middot; {event_duration(event)} &middot; {series_name(event)}
              </p>
            </div>
            <div class="flex items-center gap-3 sm:shrink-0">
              <span
                :if={cfp_status(event) == :open}
                class="text-xs font-bold px-2.5 py-1 rounded-full bg-success/15 text-success"
              >
                CFP Open
              </span>
              <span
                :if={cfp_status(event) == :closed}
                class="text-xs font-bold px-2.5 py-1 rounded-full bg-warning/15 text-warning"
              >
                CFP Closed
              </span>
              <span
                :if={cfp_status(event) == nil && event.status == :confirmed}
                class="text-xs font-bold px-2.5 py-1 rounded-full bg-info/15 text-info"
              >
                Confirmed
              </span>
              <span
                :if={cfp_status(event) == nil && event.status == :announced}
                class="text-xs font-bold px-2.5 py-1 rounded-full bg-primary/15 text-primary"
              >
                Announced
              </span>
              <svg
                class="w-4 h-4 text-base-content/35 group-hover:text-primary transition-colors hidden sm:block"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                />
              </svg>
            </div>
          </a>
        </div>
      </div>
    </section>

    <%!-- ============ SPEAKERS ============ --%>
    <section id="speakers" class="py-20 sm:py-28 bg-base-200/30 relative overflow-hidden">
      <div class="absolute top-12 right-[10%] hidden lg:block" aria-hidden="true">
        <svg viewBox="0 0 24 24" class="h-8 w-8 text-primary/10" fill="currentColor">
          <path d="M12 0 L13.5 9 L24 12 L13.5 15 L12 24 L10.5 15 L0 12 L10.5 9Z" />
        </svg>
      </div>
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex items-end justify-between mb-12">
          <div>
            <h2 class="font-display text-3xl sm:text-4xl font-bold tracking-tight">Speakers</h2>
            <p class="mt-2 text-base-content/55">Discover who's speaking and where</p>
          </div>
          <a
            href="/speakers"
            class="text-sm font-medium text-primary hover:text-primary/70 transition-colors"
          >
            Browse all speakers <span aria-hidden="true">&rarr;</span>
          </a>
        </div>

        <div :if={@profiles == []} class="text-base-content/55 text-center py-12 text-lg">
          No speakers yet. They'll appear here as events are added.
        </div>

        <div
          :if={@profiles != []}
          class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-x-6 gap-y-10"
        >
          <a :for={profile <- @profiles} href={~p"/profiles/#{profile.handle}"} class="group">
            <div
              class="w-16 h-16 sm:w-20 sm:h-20 rounded-full flex items-center justify-center text-lg sm:text-xl font-display font-bold mb-4 transition-transform duration-300 group-hover:scale-105"
              style={avatar_style(profile.name)}
            >
              {initials(profile.name)}
            </div>
            <h3 class="font-display font-bold text-base-content text-sm sm:text-base group-hover:text-primary transition-colors">
              {short_name(profile.name)}
            </h3>
            <p :if={profile.headline} class="text-xs sm:text-sm text-base-content/55 mt-0.5">
              {profile.headline}
            </p>
            <p
              :if={profile.talk_count && profile.talk_count > 0}
              class="text-xs text-primary/70 mt-1 font-medium"
            >
              {profile.talk_count} talks
            </p>
          </a>
        </div>
      </div>
    </section>

    <%!-- ============ TOPICS ============ --%>
    <section id="topics" class="py-20 sm:py-28">
      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-2xl mb-10">
          <h2 class="font-display text-3xl sm:text-4xl font-bold tracking-tight">
            Browse by Topic
          </h2>
          <p class="mt-2 text-base-content/55">What the community is talking about</p>
        </div>

        <div class="flex flex-wrap gap-3">
          <a
            :for={topic <- @topics}
            href={~p"/topics/#{topic.slug}"}
            class="group px-5 py-2.5 rounded-full border-2 border-base-300 hover:border-primary hover:bg-primary/5 transition-all duration-200"
          >
            <span class="font-medium text-sm text-base-content group-hover:text-primary transition-colors">
              {topic.name}
            </span>
            <span class="text-xs text-base-content/50 ml-2">{topic.talk_count || 0}</span>
          </a>
        </div>
      </div>
    </section>

    <%!-- ============ OPEN SOURCE CTA ============ --%>
    <section class="py-20 sm:py-28 bg-base-200/30 relative overflow-hidden">
      <div class="absolute bottom-8 left-[8%] hidden lg:block" aria-hidden="true">
        <svg viewBox="0 0 24 24" class="h-6 w-6 text-secondary/10" fill="currentColor">
          <path d="M12 0 L13.5 9 L24 12 L13.5 15 L12 24 L10.5 15 L0 12 L10.5 9Z" />
        </svg>
      </div>
      <div class="absolute top-16 right-[5%] hidden lg:block" aria-hidden="true">
        <svg viewBox="0 0 16 16" class="h-5 w-5 text-primary/8" fill="currentColor">
          <path d="M8 0 L9.5 5.5 L16 8 L9.5 10.5 L8 16 L6.5 10.5 L0 8 L6.5 5.5Z" />
        </svg>
      </div>

      <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="max-w-2xl mx-auto text-center">
          <svg viewBox="0 0 28 40" class="h-12 w-auto mx-auto mb-6" fill="none" aria-hidden="true">
            <rect x="9" y="1" width="10" height="5" rx="2" fill="#C4956A" />
            <rect
              x="10.5"
              y="6"
              width="7"
              height="7"
              rx="1"
              fill="#E4DCF0"
              stroke="#8a3897"
              stroke-width="1.2"
            />
            <path
              d="M10.5 13 C4 16 2 22 2 28 C2 36 7 39 14 39 C21 39 26 36 26 28 C26 22 24 16 17.5 13"
              fill="#E4DCF0"
              stroke="#8a3897"
              stroke-width="1.2"
            />
            <path
              d="M4 27 C4 27 4 37 14 37 C24 37 24 27 24 27 C24 23 20 21 14 21 C8 21 4 23 4 27Z"
              fill="url(#cta-potion)"
            />
            <path d="M14 25.5 L14.8 23 L14 20.5 L13.2 23Z" fill="white" opacity="0.85" />
            <path d="M11.5 25.5 L14 24.7 L16.5 25.5 L14 26.3Z" fill="white" opacity="0.85" />
            <circle cx="9" cy="17" r="0.8" fill="white" opacity="0.4" />
            <circle cx="20" cy="15" r="0.6" fill="white" opacity="0.35" />
            <circle cx="19" cy="33" r="0.7" fill="white" opacity="0.5" />
            <defs>
              <linearGradient id="cta-potion" x1="4" y1="21" x2="24" y2="37">
                <stop stop-color="#B464BA" />
                <stop offset="1" stop-color="#8a3897" />
              </linearGradient>
            </defs>
          </svg>
          <h2 class="font-display text-3xl sm:text-4xl font-bold tracking-tight">
            Community Powered, Open Source
          </h2>
          <p class="mt-4 text-base-content/55 text-lg leading-relaxed max-w-lg mx-auto">
            ElixirEvents is built and maintained by the community. Add events, speakers,
            and talks through simple YAML files and pull requests.
          </p>
          <div class="mt-8 flex flex-col sm:flex-row items-center justify-center gap-3">
            <a
              href="https://github.com/elixirevents/elixirevents"
              class="btn btn-primary gap-2"
              target="_blank"
              rel="noopener"
            >
              <svg viewBox="0 0 16 16" class="h-4 w-4" fill="currentColor" aria-hidden="true">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z" />
              </svg>
              Contribute on GitHub
            </a>
            <a href="/contribute" class="btn btn-ghost text-base-content/55">
              How to contribute <span aria-hidden="true">&rarr;</span>
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <Layouts.site_footer />
</div>
