#!/bin/sh

# Use long-name distribution and pin host to 127.0.0.1 so `bin/elixir_events
# remote` works inside Kamal-deployed containers.
#
# Why: Kamal sets the container's hostname to a hyphenated/IP-derived form
# (e.g. "62-238-14-62-...") which trips Erlang's short-name resolver — the
# running BEAM registers fine with EPMD, but a later `iex --remsh` from
# `docker exec` can't resolve the same target. Using `name` distribution
# with an explicit 127.0.0.1 host removes all hostname guessing: both the
# running server and any subsequent `remote` call compute the identical
# node name.
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="<%= @release.name %>@127.0.0.1"
