<section>
  <.compact_hero event={@event} title="Schedule" />

  <%= if @selected_day do %>
    <div class="mb-8">
      <.day_tabs days={@schedule_days} selected_day_id={@selected_day.id} />
    </div>

    <% multitrack? = length(@tracks) > 1 %>
    <% back_path = ~p"/events/#{@event.slug}/schedule" %>

    <%!-- Desktop: timeline layout --%>
    <div class="hidden lg:block">
      <%!-- Track headers (only for multitrack) --%>
      <div
        :if={multitrack?}
        class="grid gap-3 mb-4"
        style={"grid-template-columns: 5.5rem repeat(#{length(@tracks)}, 1fr)"}
      >
        <div></div>
        <div
          :for={track <- @tracks}
          class="text-xs font-semibold text-base-content/50 uppercase tracking-wider px-4 py-2 flex items-center gap-2"
        >
          <span
            class="inline-block w-2 h-2 rounded-full shrink-0"
            style={"background: #{track.color}"}
          >
          </span>
          {track.name}
        </div>
      </div>

      <%!-- Time slots --%>
      <div class="space-y-2">
        <%= for slot <- @selected_day.time_slots do %>
          <% is_break? = Enum.any?(slot.sessions, &(&1.kind in [:break, :social])) %>

          <%= if is_break? do %>
            <% break_session = Enum.find(slot.sessions, &(&1.kind in [:break, :social])) %>
            <div class="flex items-center gap-3 py-3">
              <div class="w-[5.5rem] shrink-0 text-right pr-2">
                <span class="text-xs text-base-content/35 font-medium tabular-nums">
                  {Calendar.strftime(slot.start_time, "%H:%M")}
                </span>
              </div>
              <div class="flex-1 flex items-center gap-3">
                <div class="flex-1 border-t border-dashed border-base-content/10"></div>
                <span class="text-xs text-base-content/35 font-medium whitespace-nowrap">
                  {break_session.title}
                </span>
                <div class="flex-1 border-t border-dashed border-base-content/10"></div>
              </div>
            </div>
          <% else %>
            <%= if multitrack? do %>
              <div
                class="grid gap-3"
                style={"grid-template-columns: 5.5rem repeat(#{length(@tracks)}, 1fr)"}
              >
                <div class="text-right pr-2 pt-4">
                  <div class="text-xs text-base-content/50 font-medium tabular-nums">
                    {Calendar.strftime(slot.start_time, "%H:%M")}
                  </div>
                  <div class="text-[10px] text-base-content/30 tabular-nums mt-0.5">
                    {Calendar.strftime(slot.end_time, "%H:%M")}
                  </div>
                </div>

                <%= for track <- @tracks do %>
                  <% session =
                    Enum.find(slot.sessions, fn s -> s.track && s.track.id == track.id end) %>
                  <%= if session do %>
                    <.schedule_session_card
                      session={session}
                      event={@event}
                      back_path={back_path}
                      show_track?={false}
                    />
                  <% else %>
                    <div></div>
                  <% end %>
                <% end %>
              </div>
            <% else %>
              <%!-- Single track: simpler row layout --%>
              <% session = List.first(slot.sessions) %>
              <div class="flex gap-3">
                <div class="w-[5.5rem] shrink-0 text-right pr-2 pt-4">
                  <div class="text-xs text-base-content/50 font-medium tabular-nums">
                    {Calendar.strftime(slot.start_time, "%H:%M")}
                  </div>
                  <div class="text-[10px] text-base-content/30 tabular-nums mt-0.5">
                    {Calendar.strftime(slot.end_time, "%H:%M")}
                  </div>
                </div>
                <div class="flex-1">
                  <.schedule_session_card
                    :if={session}
                    session={session}
                    event={@event}
                    back_path={back_path}
                    show_track?={false}
                  />
                </div>
              </div>
            <% end %>
          <% end %>
        <% end %>
      </div>
    </div>

    <%!-- Mobile: chronological list --%>
    <div class="lg:hidden">
      <.schedule_list
        time_slots={@selected_day.time_slots}
        event={@event}
        back_path={back_path}
        show_tracks?={multitrack?}
      />
    </div>
  <% else %>
    <p class="text-base-content/50">No schedule available for this event.</p>
  <% end %>
</section>
