<section class="max-w-2xl mx-auto">
  <%!-- Back link --%>
  <div class="mb-5">
    <.link
      navigate={~p"/events"}
      class="text-sm text-base-content/55 hover:text-primary transition-colors inline-flex items-center gap-1.5"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      All events
    </.link>
  </div>

  <%!-- ============ SERIES CONTEXT ============ --%>
  <.link
    :if={@event.event_series}
    navigate={~p"/series/#{@event.event_series.slug}"}
    class="inline-flex items-center gap-1.5 text-xs font-semibold text-primary/80 hover:text-primary transition-colors mb-3"
  >
    {@event.event_series.name}
    <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
    </svg>
  </.link>

  <%!-- ============ TITLE ============ --%>
  <h1 class="font-display text-2xl sm:text-3xl font-bold text-base-content leading-tight">
    {@event.name}
  </h1>

  <%!-- ============ DATE + METADATA ============ --%>
  <div class="mt-4 flex flex-col gap-3">
    <%!-- Date block --%>
    <div class="flex items-center gap-3">
      <div class="w-12 h-12 rounded-lg bg-primary/10 border border-primary/20 flex flex-col items-center justify-center shrink-0">
        <span class="text-[0.6rem] font-bold text-primary uppercase leading-none">
          {Calendar.strftime(@event.start_date, "%b")}
        </span>
        <span class="text-lg font-display font-extrabold text-base-content leading-none">
          {@event.start_date.day}
        </span>
      </div>
      <div>
        <div class="text-sm font-medium text-base-content">
          {Calendar.strftime(@event.start_date, "%A, %B %d, %Y")}
        </div>
        <div :if={@event.timezone} class="text-xs text-base-content/40 mt-0.5">
          {@event.timezone |> String.replace("_", " ")}
        </div>
      </div>
    </div>

    <%!-- Location --%>
    <div :if={@event.location} class="flex items-center gap-3">
      <div class="w-12 h-12 rounded-lg bg-base-200/50 border border-base-300/50 flex items-center justify-center shrink-0">
        <svg
          class="w-5 h-5 text-base-content/40"
          fill="none"
          stroke="currentColor"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
          /><path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="1.5"
            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
          />
        </svg>
      </div>
      <div class="text-sm text-base-content/70">{@event.location}</div>
    </div>

    <%!-- Format + Website --%>
    <div class="flex flex-wrap items-center gap-2 mt-1">
      <span class="text-xs font-semibold px-2.5 py-1 rounded-full bg-base-200/60 text-base-content/55 capitalize">
        {@event.format |> to_string() |> String.replace("_", " ")}
      </span>
      <.status_badge status={event_display_status(@event)} />
      <a
        :if={@event.website}
        href={@event.website}
        target="_blank"
        rel="noopener"
        class="text-xs text-primary hover:text-primary/70 transition-colors ml-1"
      >
        {URI.parse(@event.website).host} ↗
      </a>
    </div>
  </div>

  <%!-- ============ DIVIDER ============ --%>
  <div class="border-t border-base-300/50 my-8"></div>

  <%!-- ============ ABOUT ============ --%>
  <div :if={@event.description} class="mb-8">
    <div class="text-base-content/55 leading-relaxed space-y-3 text-[0.925rem]">
      <p :for={para <- String.split(@event.description, ~r/\n\s*\n/, trim: true)}>
        {para}
      </p>
    </div>
  </div>

  <%!-- ============ TALKS ============ --%>
  <div :if={@talks != []} class="mb-8">
    <h2 class="font-display text-lg font-bold text-base-content mb-4">
      Talks
      <span class="text-base-content/40 font-normal text-sm ml-0.5">({length(@talks)})</span>
    </h2>

    <%= if length(@talks) <= 3 do %>
      <%!-- Compact talk list for small meetups --%>
      <div class="space-y-3">
        <.link
          :for={talk <- @talks}
          navigate={talk_path(talk)}
          class="group flex gap-4 p-4 rounded-xl border border-base-300/60 hover:border-primary/30 hover:bg-base-200/20 transition-all"
        >
          <%!-- Thumbnail small --%>
          <div class="w-28 aspect-video rounded-lg overflow-hidden shrink-0">
            <div :if={talk_thumbnail_url(talk)} class="w-full h-full">
              <img
                src={talk_thumbnail_url(talk)}
                alt={talk.title}
                class="w-full h-full object-cover"
                loading="lazy"
              />
            </div>
            <div
              :if={!talk_thumbnail_url(talk)}
              class="w-full h-full"
              style={ElixirEvents.Colors.card_style(talk.title)}
            >
            </div>
          </div>
          <div class="flex-1 min-w-0">
            <div class="flex items-start justify-between gap-2">
              <h3 class="font-display font-bold text-sm text-base-content group-hover:text-primary transition-colors line-clamp-2">
                {talk.title}
              </h3>
              <span
                :if={format_duration(talk.duration)}
                class="text-[0.65rem] text-base-content/40 shrink-0 tabular-nums"
              >
                {format_duration(talk.duration)}
              </span>
            </div>
            <p class="text-xs text-base-content/50 mt-1.5">
              <span :for={{ts, idx} <- Enum.with_index(talk.talk_speakers)}>
                <span :if={idx > 0}>, </span>
                {ts.profile.name}
              </span>
            </p>
          </div>
        </.link>
      </div>
    <% else %>
      <%!-- Grid for meetups with more talks --%>
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
        <.talk_card :for={talk <- @talks} talk={talk} hide_event_name />
      </div>
    <% end %>
  </div>

  <%!-- ============ WORKSHOPS ============ --%>
  <div :if={@workshops != []} class="mb-8">
    <h2 class="font-display text-lg font-bold text-base-content mb-4">
      Workshops
      <span class="text-base-content/40 font-normal text-sm ml-0.5">({length(@workshops)})</span>
    </h2>
    <div class="space-y-3">
      <.link
        :for={workshop <- @workshops}
        navigate={~p"/events/#{@event.slug}/workshops/#{workshop.slug}"}
        class="group block p-4 rounded-xl border border-base-300/60 hover:border-primary/30 hover:bg-base-200/20 transition-all"
      >
        <div class="flex items-center gap-2 mb-1.5">
          <span class="text-xs font-bold px-2 py-0.5 rounded-full bg-accent/15 text-accent">
            Workshop
          </span>
          <span
            :if={workshop.experience_level}
            class="text-xs text-base-content/40"
          >
            {workshop.experience_level}
          </span>
        </div>
        <h3 class="font-display font-bold text-sm text-base-content group-hover:text-primary transition-colors">
          {workshop.title}
        </h3>
        <p class="text-xs text-base-content/50 mt-1">
          {date_range(workshop)} · {event_duration(workshop)}
          <span :if={workshop.workshop_trainers != []}>
            · {workshop.workshop_trainers
            |> Enum.sort_by(& &1.position)
            |> Enum.map_join(", ", & &1.profile.name)}
          </span>
        </p>
      </.link>
    </div>
  </div>

  <%!-- ============ VENUE ============ --%>
  <div :if={@event.venue} class="mb-8">
    <h2 class="font-display text-lg font-bold text-base-content mb-4">Venue</h2>
    <.venue_card venue={@event.venue} />
  </div>

  <%!-- ============ SPONSORS ============ --%>
  <div :if={@sponsor_tiers != []} class="mb-8">
    <h2 class="font-display text-lg font-bold text-base-content mb-4">Sponsors</h2>
    <.sponsor_display tiers={@sponsor_tiers} />
  </div>

  <%!-- ============ LINKS ============ --%>
  <div :if={@event.event_links != []} class="mb-8">
    <h3 class="text-xs font-semibold text-base-content/40 uppercase tracking-wider mb-3">
      Links
    </h3>
    <div class="space-y-2">
      <a
        :for={link <- @event.event_links}
        href={link.url}
        target="_blank"
        rel="noopener"
        class="flex items-center gap-2 text-sm text-base-content/60 hover:text-primary transition-colors"
      >
        <svg class="w-3.5 h-3.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
          />
        </svg>
        {link.label || link.kind}
      </a>
    </div>
  </div>
</section>
