<section class="max-w-3xl mx-auto">
  <%!-- Back link --%>
  <div class="mb-6">
    <.link
      navigate={~p"/events"}
      class="text-sm text-base-content/55 hover:text-primary transition-colors inline-flex items-center gap-1.5"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      All events
    </.link>
  </div>

  <%!-- ============ COMPACT HERO ============ --%>
  <div class="relative rounded-2xl overflow-hidden mb-8">
    <div class="absolute inset-0" style={card_style(@event)}></div>
    <div class="absolute inset-0 opacity-[0.06]" style={card_pattern(@event.name)}></div>
    <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>

    <div class="relative p-6 sm:p-8 text-white min-h-[180px] flex flex-col justify-end">
      <%!-- Top badges --%>
      <div class="absolute top-5 left-6 flex flex-wrap items-center gap-2">
        <span class="text-xs font-semibold px-3 py-1 rounded-full bg-white/15 backdrop-blur-sm">
          {series_name(@event)}
        </span>
        <span class="text-xs font-semibold px-3 py-1 rounded-full bg-white/15 backdrop-blur-sm">
          {@event.format |> to_string() |> String.replace("_", " ") |> String.capitalize()}
        </span>
        <.status_badge status={event_display_status(@event)} />
      </div>

      <div>
        <h1 class="font-display text-2xl sm:text-3xl font-bold leading-tight">
          {@event.name}
        </h1>
        <div class="mt-3 flex flex-wrap items-center gap-x-4 gap-y-1.5 text-sm text-white/80">
          <span :if={@event.location} class="flex items-center gap-1.5">
            <svg class="w-4 h-4 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" /><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            {@event.location}
          </span>
          <span class="flex items-center gap-1.5">
            <svg class="w-4 h-4 text-white/60" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
            {date_range(@event)}
          </span>
        </div>
      </div>
    </div>
  </div>

  <%!-- ============ EVENT INFO BAR ============ --%>
  <div class="flex flex-wrap items-center gap-3 mb-8 text-sm">
    <a
      :if={@event.website}
      href={@event.website}
      target="_blank"
      rel="noopener"
      class="inline-flex items-center gap-1.5 text-primary hover:text-primary/70 transition-colors"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
      </svg>
      {URI.parse(@event.website).host}
    </a>
    <span :if={@event.website} class="text-base-content/20">·</span>
    <.link
      :if={@event.event_series}
      navigate={~p"/series/#{@event.event_series.slug}"}
      class="text-base-content/55 hover:text-primary transition-colors"
    >
      Part of {@event.event_series.name}
    </.link>
  </div>

  <%!-- ============ ABOUT ============ --%>
  <div :if={@event.description} class="mb-10">
    <div class="text-base-content/55 leading-relaxed space-y-4">
      <p :for={para <- String.split(@event.description, ~r/\n\s*\n/, trim: true)}>
        {para}
      </p>
    </div>
  </div>

  <%!-- ============ TALKS (all inline) ============ --%>
  <div :if={@talks != []} class="mb-10">
    <h2 class="font-display text-xl font-bold text-base-content mb-5">
      Talks
      <span class="text-base-content/50 font-normal text-base ml-1">({length(@talks)})</span>
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 gap-5">
      <.talk_card :for={talk <- @talks} talk={talk} hide_event_name />
    </div>
  </div>

  <%!-- ============ VENUE ============ --%>
  <div :if={@event.venue} class="mb-10">
    <h2 class="font-display text-xl font-bold text-base-content mb-5">Venue</h2>
    <.venue_card venue={@event.venue} />
  </div>

  <%!-- ============ SPONSORS ============ --%>
  <div :if={@sponsor_tiers != []} class="mb-10">
    <h2 class="font-display text-xl font-bold text-base-content mb-5">Sponsors</h2>
    <.sponsor_display tiers={@sponsor_tiers} />
  </div>

  <%!-- ============ LINKS / SERIES ============ --%>
  <div :if={@event.event_links != []} class="mb-10">
    <h3 class="text-sm font-semibold text-base-content/50 uppercase tracking-wider mb-3">
      Links
    </h3>
    <div class="space-y-2">
      <a
        :for={link <- @event.event_links}
        href={link.url}
        target="_blank"
        rel="noopener"
        class="flex items-center gap-2 text-sm text-base-content/60 hover:text-primary transition-colors"
      >
        <svg class="w-3.5 h-3.5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
        </svg>
        {link.label || link.kind}
      </a>
    </div>
  </div>
</section>
