<section>
  <%!-- Back link --%>
  <div class="mb-6">
    <.link
      navigate={~p"/events"}
      class="text-sm text-base-content/55 hover:text-primary transition-colors inline-flex items-center gap-1.5"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
      All events
    </.link>
  </div>

  <%!-- ============ HERO BANNER ============ --%>
  <div class="relative rounded-2xl overflow-hidden mb-10">
    <div class="absolute inset-0" style={card_style(@event)}></div>
    <div class="absolute inset-0 opacity-[0.06]" style={card_pattern(@event.name)}></div>
    <div class="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent"></div>

    <div class="relative p-6 sm:p-10 lg:p-12 text-white min-h-[240px] sm:min-h-[300px] flex flex-col justify-end">
      <%!-- Top badges --%>
      <div class="absolute top-6 sm:top-10 left-6 sm:left-10 flex flex-wrap items-center gap-2">
        <span class="text-xs font-semibold px-3 py-1 rounded-full bg-white/15 backdrop-blur-sm">
          {series_name(@event)}
        </span>
        <span class="text-xs font-semibold px-3 py-1 rounded-full bg-white/15 backdrop-blur-sm">
          {@event.format |> to_string() |> String.replace("_", " ") |> String.capitalize()}
        </span>
        <.status_badge status={event_display_status(@event)} />
      </div>

      <%!-- Sparkle decoration --%>
      <div class="absolute top-1/3 right-10 hidden sm:block" aria-hidden="true">
        <.sparkle class="h-5 w-5 text-white/15" />
      </div>

      <%!-- Event info --%>
      <div>
        <h1 class="font-display text-3xl sm:text-4xl lg:text-5xl font-bold leading-tight">
          {@event.name}
        </h1>
        <div class="mt-4 flex flex-wrap items-center gap-x-5 gap-y-2 text-sm text-white/80">
          <span :if={@event.location} class="flex items-center gap-1.5">
            <svg
              class="w-4 h-4 text-white/60"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
              /><path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
              />
            </svg>
            {@event.location}
          </span>
          <span class="flex items-center gap-1.5">
            <svg
              class="w-4 h-4 text-white/60"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
            {date_range(@event)} &middot; {event_duration(@event)}
          </span>
        </div>
      </div>
    </div>
  </div>

  <%!-- ============ SECTION NAV ============ --%>
  <.section_nav sections={@sections} />

  <%!-- ============ CONTENT GRID ============ --%>
  <div class="flex flex-col lg:flex-row gap-10 lg:gap-14 mt-8">
    <%!-- Main content --%>
    <div class="flex-1 min-w-0">
      <%!-- About --%>
      <div :if={@event.description} id="about" class="mb-12 scroll-mt-24">
        <h2 class="font-display text-2xl font-bold text-base-content mb-4">About</h2>
        <p class="text-base-content/55 leading-relaxed">{@event.description}</p>
      </div>

      <%!-- Speakers --%>
      <div :if={@speakers != []} id="speakers" class="mb-12 scroll-mt-24">
        <div class="flex items-baseline justify-between mb-6">
          <h2 class="font-display text-2xl font-bold text-base-content">
            Speakers
            <span class="text-base-content/50 font-normal text-lg ml-1">({length(@speakers)})</span>
          </h2>
          <.link
            navigate={"/events/#{@event.slug}/speakers"}
            class="text-sm text-primary hover:text-primary/70 transition-colors font-medium"
          >
            See all speakers →
          </.link>
        </div>

        <%!-- Keynote speakers horizontal scroll --%>
        <div :if={@keynote_speakers != []} class="mb-6">
          <div class="text-xs text-base-content/40 uppercase tracking-widest font-semibold mb-3">
            Keynote speakers
          </div>
          <div class="flex gap-3 overflow-x-auto scrollbar-none pb-2">
            <.keynote_card :for={speaker <- @keynote_speakers} speaker={speaker} />
          </div>
        </div>
      </div>

      <%!-- Talks --%>
      <div :if={@talks != []} id="talks" class="mb-12 scroll-mt-24">
        <div class="flex items-baseline justify-between mb-6">
          <h2 class="font-display text-2xl font-bold text-base-content">
            Talks
            <span class="text-base-content/50 font-normal text-lg ml-1">({length(@talks)})</span>
          </h2>
          <.link
            navigate={"/events/#{@event.slug}/talks"}
            class="text-sm text-primary hover:text-primary/70 transition-colors font-medium"
          >
            See all talks →
          </.link>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
          <.talk_card :for={talk <- @talks |> Enum.take(4)} talk={talk} />
        </div>
      </div>

      <%!-- Schedule --%>
      <div :if={@schedule_days != [] && @selected_day} id="schedule" class="mb-12 scroll-mt-24">
        <div class="flex items-baseline justify-between mb-6">
          <h2 class="font-display text-2xl font-bold text-base-content">Schedule</h2>
          <.link
            navigate={"/events/#{@event.slug}/schedule"}
            class="text-sm text-primary hover:text-primary/70 transition-colors font-medium"
          >
            Full schedule →
          </.link>
        </div>

        <.day_tabs days={@schedule_days} selected_day_id={@selected_day.id} />

        <div class="mt-4">
          <.schedule_list time_slots={@selected_day.time_slots} limit={5} />
        </div>

        <div
          :if={length(@selected_day.time_slots) > 5}
          class="relative mt-0 pt-4 text-center"
        >
          <div class="absolute inset-x-0 -top-8 h-8 bg-gradient-to-t from-base-100 to-transparent pointer-events-none">
          </div>
          <.link
            navigate={"/events/#{@event.slug}/schedule"}
            class="text-sm text-base-content/50 hover:text-primary transition-colors"
          >
            + {length(@selected_day.time_slots) - 5} more sessions...
          </.link>
        </div>
      </div>

      <%!-- Venue --%>
      <div :if={@event.venue} id="venue" class="mb-12 scroll-mt-24">
        <h2 class="font-display text-2xl font-bold text-base-content mb-6">Venue</h2>
        <.venue_card venue={@event.venue} />
      </div>

      <%!-- Sponsors --%>
      <div :if={@sponsor_tiers != []} id="sponsors" class="mb-12 scroll-mt-24">
        <h2 class="font-display text-2xl font-bold text-base-content mb-6">Sponsors</h2>
        <.sponsor_display tiers={@sponsor_tiers} />
      </div>
    </div>

    <%!-- Sidebar --%>
    <div class="lg:w-80 shrink-0 space-y-6">
      <%!-- Tickets CTA — only active before/during event --%>
      <%= if @event.tickets_url do %>
        <%= if Date.compare(@event.end_date, Date.utc_today()) != :lt do %>
          <a
            href={@event.tickets_url}
            target="_blank"
            rel="noopener"
            class="btn btn-primary w-full gap-2"
          >
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
            </svg>
            Get Tickets
          </a>
        <% else %>
          <div class="btn btn-disabled w-full gap-2 opacity-50 cursor-not-allowed">
            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 5v2m0 4v2m0 4v2M5 5a2 2 0 00-2 2v3a2 2 0 110 4v3a2 2 0 002 2h14a2 2 0 002-2v-3a2 2 0 110-4V7a2 2 0 00-2-2H5z" />
            </svg>
            Event ended
          </div>
        <% end %>
      <% end %>

      <%!-- Quick info --%>
      <div class="p-5 rounded-xl border border-base-300 space-y-4">
        <div :if={@event.website} class="flex items-center gap-3">
          <svg
            class="w-4 h-4 text-base-content/50 shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"
            />
          </svg>
          <a
            href={@event.website}
            target="_blank"
            rel="noopener"
            class="text-sm text-primary hover:text-primary/70 transition-colors truncate"
          >
            {URI.parse(@event.website).host}
          </a>
        </div>
        <div :if={@event.location} class="flex items-start gap-3">
          <svg
            class="w-4 h-4 text-base-content/50 shrink-0 mt-0.5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
            /><path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            />
          </svg>
          <span class="text-sm text-base-content/55">{@event.location}</span>
        </div>
        <div class="flex items-center gap-3">
          <svg
            class="w-4 h-4 text-base-content/50 shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          <span class="text-sm text-base-content/55">
            {Calendar.strftime(@event.start_date, "%B %d")} – {Calendar.strftime(
              @event.end_date,
              "%B %d, %Y"
            )}
          </span>
        </div>
        <div :if={event_duration(@event)} class="flex items-center gap-3">
          <svg
            class="w-4 h-4 text-base-content/50 shrink-0"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          <span class="text-sm text-base-content/55">{event_duration(@event)}</span>
        </div>
      </div>

      <%!-- CFP --%>
      <div
        :for={cfp <- @event.cfps}
        class="p-5 rounded-xl border border-primary/30 bg-primary/[0.03]"
      >
        <h3 class="font-display font-bold text-base-content mb-2">Call for Papers</h3>
        <p :if={cfp.description} class="text-sm text-base-content/55 mb-3">{cfp.description}</p>
        <div :if={cfp.close_date} class="text-xs text-base-content/50 mb-3">
          Closes: {Calendar.strftime(cfp.close_date, "%B %d, %Y")}
        </div>
        <a href={cfp.url} target="_blank" rel="noopener" class="btn btn-primary btn-sm w-full">
          Submit a proposal
        </a>
      </div>

      <%!-- Links --%>
      <div :if={@event.event_links != []}>
        <h3 class="text-sm font-semibold text-base-content/50 uppercase tracking-wider mb-3">
          Links
        </h3>
        <div class="space-y-2">
          <a
            :for={link <- @event.event_links}
            href={link.url}
            target="_blank"
            rel="noopener"
            class="flex items-center gap-2 text-sm text-base-content/60 hover:text-primary transition-colors"
          >
            <svg
              class="w-3.5 h-3.5 shrink-0"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
              />
            </svg>
            {link.label || link.kind}
          </a>
        </div>
      </div>

      <%!-- Team --%>
      <div :if={@event.event_roles != []}>
        <h3 class="text-sm font-semibold text-base-content/50 uppercase tracking-wider mb-3">
          Team
        </h3>
        <div class="space-y-2">
          <div
            :for={role <- Enum.sort_by(@event.event_roles, & &1.position)}
            class="flex items-center justify-between"
          >
            <span class="text-sm text-base-content">{role.name}</span>
            <span class="text-xs text-base-content/40">{role_label(role.role)}</span>
          </div>
        </div>
      </div>

      <%!-- Series info --%>
      <div :if={@event.event_series}>
        <h3 class="text-sm font-semibold text-base-content/50 uppercase tracking-wider mb-3">
          Part of
        </h3>
        <.link
          navigate={~p"/series/#{@event.event_series.slug}"}
          class="block p-4 rounded-xl border border-base-300 hover:border-primary/40 hover:bg-primary/[0.02] transition-all"
        >
          <div class="font-display font-bold text-base-content">{@event.event_series.name}</div>
          <p
            :if={@event.event_series.description}
            class="text-xs text-base-content/50 mt-1 line-clamp-2"
          >
            {@event.event_series.description}
          </p>
        </.link>
      </div>
    </div>
  </div>
</section>
