<section>
  <.compact_hero event={@event} title="Speakers" />

  <%!-- Keynote speakers --%>
  <div :if={@keynote_speakers != []} class="mb-12">
    <h2 class="font-display text-xl font-bold mb-5">
      Keynote Speakers
      <span class="text-base-content/50 font-normal text-base ml-1">({length(@keynote_speakers)})</span>
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <.speaker_card
        :for={speaker <- @keynote_speakers}
        speaker={speaker}
        is_keynote={true}
        talk_count={Map.get(@talk_counts, speaker.id, 0)}
      />
    </div>
  </div>

  <%!-- Regular speakers --%>
  <div :if={@regular_speakers != []}>
    <h2 class="font-display text-xl font-bold mb-5">
      Speakers
      <span class="text-base-content/50 font-normal text-base ml-1">
        ({length(@regular_speakers)})
      </span>
    </h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
      <.speaker_card
        :for={speaker <- @regular_speakers}
        speaker={speaker}
        talk_count={Map.get(@talk_counts, speaker.id, 0)}
      />
    </div>
  </div>

  <%!-- Empty state --%>
  <div :if={@keynote_speakers == [] and @regular_speakers == []} class="py-16 text-center">
    <p class="text-base-content/40">No speakers listed for this event yet.</p>
  </div>
</section>
